server.port= 8081

#数据库连接
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test_all?serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=l1998C12r05

#reids链接
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=lcr12345

#flowable
#关闭定时任务
flowable.async-executor-activate=true
# 将 databaseSchemaUpdate 设置为true， 当Flowable 发现库与数据库表结构不一致时，会自动将数据库表结构升级值新版本
flowable.database-schema-update= true