server.port= 8081


#SM2
SM2.Base64.PRIVATE_KEY="R7LnJ6TDTBfHpNMjbzQCO/3fCNjvXGqKsHJXIpo3EB4="
SM2.Base64.PUBLIC_KEY="BJjha/+8Dp0U3pQnp/GBvCRJEmV9N3uufuIcl3zvau6j+ggie44qunX+kQ6Tqhfz2J4Su8T4TVbBn6uncvhU878="
